# CustomViews

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyclong/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SharetoWeixin.java
app/src/main/java/com/abellstarlite/wedgit/zyclong/: BarChart.java  DataDayTextView.java  DataDayView.java  LineChart.java  ProgerssBarARC.java  RadarScan.java  RadarScan_2.java  RoundedImageView.java  SeekBarWithNumber.java
app/src/main/java/com/abellstarlite/wedgit/zyclong/bean/: AppWifiInfo.java
app/src/main/java/com/abellstarlite/wedgit/zyclong/service/: NotificationService.java
app/src/main/java/com/abellstarlite/wedgit/zyclong/utils/: ImageUtils.java
app/src/main/java/com/tool/utils/: CacheUtils.java
app/src/main/java/com/zyclong/: Main8Activity.java  myService.java
app/src/main/java/com/zyclong/app/: App.java  AppUtils.java  GreenDaoUpdateUtils.java
app/src/main/java/com/zyclong/customview/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  Serve.java
app/src/main/java/com/zyclong/customviewlibrary/: AppException.java
app/src/main/java/com/zyclong/customviewlibrary/progressbar/: LineProgressBar.java  ProgressBarImage.java  ProgressBarLinelayout.java
app/src/main/res/anim/: anim_progressbar.xml  radarscan_anim.xml  tv_item_help.xml  tv_item_help_gone.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  add.xml  asl_bg.xml  bg.xml  bg_animatiom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  circle_view.xml  content_main2.xml  content_main4.xml  content_main5.xml  edit_style.xml  item_help.xml  radarscan_device.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zyclong/customview/: ExampleUnitTest.java
customviewlibrary/: build.gradle  proguard-rules.pro
customviewlibrary/src/androidTest/java/com/zyclong/customviewlibrary/: ExampleInstrumentedTest.java
customviewlibrary/src/main/: AndroidManifest.xml
customviewlibrary/src/main/java/com/abellstarlite/bean/Interface/: IProbleEventBean.java
customviewlibrary/src/main/java/com/zyclong/customviewlibrary/: AttributesSupport.java  CircleView.java  DrowSwitchbutton.java  EventLineView.java  HSPEditText.java  MutilCircleProgressBar.java  RoundedImageView.java  SwitchButton.java
customviewlibrary/src/main/java/com/zyclong/personal/enums/: SwitchEnum.java
customviewlibrary/src/main/java/com/zyclong/utils/: StringUtils.java
customviewlibrary/src/main/res/anim/: rotateanim.xml
customviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
customviewlibrary/src/test/java/com/zyclong/customviewlibrary/: ExampleUnitTest.java
logCollector/src/main/java/com/qihoo/linker/logcollector/capture/: CrashHandler.java
logCollectorExample/: build.gradle
mySwitch/: build.gradle
mySwitch/src/main/: AndroidManifest.xml
mySwitch/src/main/java/com/test/activity/: MainActivity.java
mySwitch/src/main/res/layout/: activity_main.xml  customtitle.xml
mySwitch/src/main/res/values/: strings.xml
